0	genre
1	successor
2	birthPlace
3	predecessor
4	residence
5	party
6	musicalArtist
7	leftTributary
8	city
9	author
10	producer
11	primeMinister
12	isPartOf
13	recordLabel
14	influencedBy
15	award
16	writer
17	associatedBand
18	associatedMusicalArtist
19	garrison
20	starring
21	network
22	hometown
23	executiveProducer
24	distributor
25	language
26	battle
27	president
28	race
29	related
30	isPartOfMilitaryConflict
31	composer
32	formerBandMember
33	director
34	computingPlatform
35	deathPlace
36	country
37	raceHorse
38	relatedMeanOfTransportation
39	locationCity
40	sisterStation
41	owner
42	militaryBranch
43	locationCountry
44	grandsire
45	designer
46	neighboringMunicipality
47	relative
48	state
49	affiliation
50	sport
51	spokenIn
52	headquarter
53	leaderName
54	populationPlace
55	location
56	phylum
57	nationality
58	assembly
59	stateOfOrigin
60	managerClub
61	chancellor
62	bandMember
63	musicBy
64	commander
65	influenced
66	sourcePlace
67	monarch
68	region
69	artist
70	rdf-schema#seeAlso
71	recordedIn
72	district
73	foundedBy
74	picture
75	musicalBand
76	stylisticOrigin
77	routeStart
78	company
79	almaMater
80	part
81	manufacturer
82	previousWork
83	league
84	academicAdvisor
85	parentCompany
86	usedInWar
87	parent
88	formerTeam
89	division
90	riverMouth
91	album
92	growingGrape
93	operatingSystem
94	training
95	broadcastArea
96	place
97	routeJunction
98	ground
99	nearestCity
100	child
101	notableCommander
102	breeder
103	guest
104	restingPlace
105	employer
106	otherParty
107	followingEvent
108	honours
109	voice
110	politicalPartyInLegislature
111	distributingLabel
112	developer
113	position
114	regionServed
115	openingTheme
116	subsidiary
117	currentMember
118	subsequentWork
119	spouse
120	largestCity
121	foundationPlace
122	distributingCompany
123	deathCause
124	creator
125	keyPerson
126	previousEvent
127	operator
128	capital
129	county
130	instrument
131	education
132	citizenship
133	channel
134	doctoralAdvisor
135	internationalAffiliation
136	doctoralStudent
137	countySeat
138	owningCompany
139	leader
140	relation
141	product
142	presenter
143	publisher
144	series
145	musicComposer
146	cinematography
147	tenant
148	narrator
149	basedOn
150	leaderParty
151	editing
152	notableStudent
153	commandStructure
154	sourceMountain
155	ethnicGroup
156	automobilePlatform
157	mouthPlace
158	lieutenant
159	formerCoach
160	broadcastNetwork
161	militaryUnit
162	colour
163	sourceCountry
164	mouthMountain
165	ethnicity
166	campus
167	type
168	currency
169	season
170	governor
171	origin
172	damsire
173	deputy
174	sire
175	significantBuilding
176	ceremonialCounty
177	trainer
178	nextEvent
179	partner
180	aircraftFighter
181	metropolitanBorough
182	associate
183	showJudge
184	knownFor
185	coach
186	province
187	schoolBoard
188	chairman
189	source
190	lastAppearance
191	programmingLanguage
192	notableWork
193	portrayer
194	kingdom
195	draftTeam
196	architect
197	territory
198	formerBroadcastNetwork
199	saint
200	variantOf
201	department
202	hubAirport
203	archipelago
204	genus
205	rightTributary
206	class
207	person
208	railwayRollingStock
209	nationalAffiliation
210	significantProject
211	institution
212	athletics
213	animator
214	manager
215	domain
216	arrondissement
217	parentMountainPeak
218	university
219	programmeFormat
220	languageFamily
221	board
222	routeEnd
223	stadium
224	designCompany
225	founder
226	firstLeader
227	river
228	lieutenancyArea
229	bodyStyle
230	canton
231	inflow
232	billed
233	mountainRange
234	ideology
235	lyrics
236	principalArea
237	field
238	timeZone
239	municipality
240	locatedInArea
241	federalState
242	appointer
243	format
244	outflow
245	parentOrganisation
246	industry
247	goldMedalist
248	magazine
249	owningOrganisation
250	profession
251	religion
252	species
253	mainInterest
254	editor
255	homeStadium
256	targetAirport
257	ingredient
258	illustrator
259	jurisdiction
260	nonFictionSubject
261	service
262	majorShrine
263	gameEngine
264	depiction
265	placeOfBurial
266	militaryRank
267	builder
268	subject
269	maintainedBy
270	servingRailwayLine
271	frazioni
272	localAuthority
273	binomialAuthority
274	silverMedalist
275	governingBody
276	governmentType
277	museum
278	philosophicalSchool
279	powerType
280	formerPartner
281	college
282	debutTeam
283	rival
284	cpu
285	webcast
286	license
287	councilArea
288	movement
289	secondLeader
290	leaderFunction
291	daylightSavingTimeZone
292	page
293	mediaType
294	intercommunality
295	bronzeMedalist
296	coverArtist
297	architecturalStyle
