0	concept:academicprogramatuniversity
1	concept:proxyfor
2	concept:atdate
3	concept:subpartof
4	concept:academicfieldsuchasacademicfield
5	concept:academicfieldconcernssubject
6	concept:synonymfor
7	concept:mutualproxyfor
8	concept:ismultipleof
9	concept:istallerthan
10	concept:latitudelongitude
11	concept:atlocation
12	concept:actorstarredinmovie
13	concept:hasspouse
14	concept:agentinvolvedwithitem
15	concept:agentparticipatedinevent
16	concept:personchargedwithcrime
17	concept:personhasresidenceingeopoliticallocation
18	concept:agentcreated
19	concept:haswife
20	concept:persondiedincountry
21	concept:persondiedatage
22	concept:personbelongstoorganization
23	concept:personhasjobposition
24	concept:personalsoknownas
25	concept:worksfor
26	concept:agentcontributedtocreativework
27	concept:personleadsorganization
28	concept:agentcompeteswithagent
29	concept:agentactsinlocation
30	concept:agentcontrols
31	concept:topmemberoforganization
32	concept:hashusband
33	concept:personleadsgeopoliticalorganization
34	concept:personbornincity
35	concept:personborninlocation
36	concept:parentofperson
37	concept:agentcollaborateswithagent
38	concept:personhascitizenship
39	concept:persongraduatedfromuniversity
40	concept:persongraduatedschool
41	concept:organizationalsoknownas
42	concept:organizationterminatedperson
43	concept:objectfoundinscene
44	concept:objectpartofobject
45	concept:agriculturalproductgrowninlandscapefeatures
46	concept:foodcancausedisease
47	concept:agriculturalproductincludingagriculturalproduct
48	concept:agriculturalproductcontainchemical
49	concept:fooddecreasestheriskofdisease
50	concept:agriculturalproductcookedwithagriculturalproduct
51	concept:agriculturalproductcutintogeometricshape
52	concept:agriculturalproducttoattractinsect
53	concept:thinghascolor
54	concept:agriculturalproductcomingfromvertebrate
55	concept:agriculturalproductcamefromcountry
56	concept:animalistypeofanimal
57	concept:mammalsuchasmammal
58	concept:animaleatvegetable
59	concept:specializationof
60	concept:beveragemadefrombeverage
61	concept:beveragecontainsprotein
62	concept:agriculturalproductgrowinginstateorprovince
63	concept:arthropodcalledarthropod
64	concept:animaleatfood
65	concept:animalpreyson
66	concept:animaldevelopdisease
67	concept:thinghasshape
68	concept:animalsuchasfish
69	concept:airportincity
70	concept:buildinglocatedincity
71	concept:touristattractionsuchastouristattraction
72	concept:attractionofcity
73	concept:locationlocatedwithinlocation
74	concept:transportationincity
75	concept:animalthatfeedoninsect
76	concept:animalsuchasinvertebrate
77	concept:animalsuchasinsect
78	concept:invertebratefeedonfood
79	concept:arthropodandotherarthropod
80	concept:drugpossiblytreatsphysiologicalcondition
81	concept:hassibling
82	concept:visualartistartform
83	concept:arterycalledartery
84	concept:bodypartcontainsbodypart
85	concept:politicianrepresentslocation
86	concept:politicianusmemberofpoliticalgroup
87	concept:politicianusendorsedbypoliticianus
88	concept:politicianusholdsoffice
89	concept:politicianholdsoffice
90	concept:personmovedtostateorprovince
91	concept:athleteplayssport
92	concept:coachwontrophy
93	concept:athleteflyouttosportsteamposition
94	concept:athleteinjuredhisbodypart
95	concept:athleteplayssportsteamposition
96	concept:athleteplaysinleague
97	concept:athleteplaysforteam
98	concept:athleteledsportsteam
99	concept:athletehomestadium
100	concept:athletewinsawardtrophytournament
101	concept:athletebeatathlete
102	concept:coachesinleague
103	concept:agentbelongstoorganization
104	concept:fatherofperson
105	concept:coachesteam
106	concept:motherofperson
107	concept:riveremptiesintoriver
108	concept:hotelincity
109	concept:automobilemakerdealersincountry
110	concept:automakerproducesmodel
111	concept:automobilemakerdealersincity
112	concept:automobilemakercardealersinstateorprovince
113	concept:hasofficeincountry
114	concept:companyeconomicsector
115	concept:subpartoforganization
116	concept:acquired
117	concept:producesproduct
118	concept:competeswith
119	concept:headquarteredin
120	concept:companyalsoknownas
121	concept:organizationheadquarteredinstateorprovince
122	concept:organizationhiredperson
123	concept:hasofficeincity
124	concept:organizationheadquarteredincountry
125	concept:organizationdissolvedatdate
126	concept:organizationheadquarteredincity
127	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
128	concept:bacteriaisthecausativeagentofphysiologicalcondition
129	concept:drughassideeffect
130	concept:bakedgoodservedwithbeverage
131	concept:organizationacronymhasname
132	concept:bankbankincountry
133	concept:bankboughtbank
134	concept:itemfoundinroom
135	concept:parkincity
136	concept:bookwriter
137	concept:stadiumlocatedincity
138	concept:buildingfeaturemadefrombuildingmaterial
139	concept:musicianinmusicartist
140	concept:ceoof
141	concept:chemicalistypeofchemical
142	concept:drugworkedonbyagent
143	concept:citylocatedincountry
144	concept:citylocatedingeopoliticallocation
145	concept:cityliesonriver
146	concept:cityalsoknownas
147	concept:citylocatedinstate
148	concept:citycapitalofcountry
149	concept:clothingmadefromplant
150	concept:clothingtogowithclothing
151	concept:newspaperincity
152	concept:countryalsoknownas
153	concept:countrylocatedingeopoliticallocation
154	concept:countrycurrency
155	concept:teamplaysinleague
156	concept:teamalsoknownas
157	concept:directordirectedmovie
158	concept:emotionassociatedwithdisease
159	concept:fishservedwithfood
160	concept:plantincludeplant
161	concept:plantgrowinginplant
162	concept:plantrepresentemotion
163	concept:furniturefoundinroom
164	concept:teamplayssport
165	concept:teamplaysagainstteam
166	concept:hobbiessuchashobbies
167	concept:sportfansincountry
168	concept:sportschoolincountry
169	concept:sportusesequipment
170	concept:professionistypeofprofession
171	concept:professionusestool
172	concept:journalistwritesforpublication
173	concept:lakeinstate
174	concept:languageofcountry
175	concept:languageofuniversity
176	concept:musicianplaysinstrument
177	concept:mountaininstate
178	concept:museumincity
179	concept:musicartistgenre
180	concept:musicgenressuchasmusicgenres
181	concept:radiostationincity
182	concept:conceptprerequisiteof
183	concept:sporthassportsteamposition
184	concept:sportusesstadium
185	concept:sportsgamesport
186	concept:sportsgameteam
187	concept:sportsgamewinner
188	concept:leaguestadiums
189	concept:teamplaysincity
190	concept:teamwontrophy
191	concept:teamhomestadium
192	concept:statelocatedincountry
193	concept:statehascapital
194	concept:statelocatedingeopoliticallocation
195	concept:stateorprovinceisborderedbystateorprovince
196	concept:televisionstationincity
197	concept:televisionstationaffiliatedwith
198	concept:weaponssuchasweapons
199	concept:weaponmadeincountry
